# N5ChallengeBE

./: N5.Permissions.sln
N5.Permissions.Core.BL/: N5.Permissions.Core.BL.csproj  PermissionTypesBL.cs  PermissionsBL.cs
N5.Permissions.Core.Contracts/: AppSettings.cs  IAppDBContext.cs  IPermissionTypesBL.cs  IPermissionsBL.cs  ModelProfile.cs  N5.Permissions.Core.Contracts.csproj
N5.Permissions.Core.DAL/: AppDBContext.cs  N5.Permissions.Core.DAL.csproj
N5.Permissions.Core.DAL/scripts/: db.sql
N5.Permissions.Core.DTOs/: PermissionDTO.cs  PermissionTypeDTO.cs
N5.Permissions.Core.DTOs/Common/: PagedListResponse.cs
N5.Permissions.Core.DTOs/Filters/: FilterBase.cs  PermissionTypesFilter.cs  PermissionsFilter.cs
N5.Permissions.Core.Entities/: EntityBase.cs  Permission.cs  PermissionType.cs
N5.Permissions.Endpoints.Default/: Dockerfile  N5.Permissions.Endpoints.Default.csproj  Program.cs  appsettings.json
N5.Permissions.Endpoints.Default/Controllers/: PermissionTypesController.cs  PermissionsController.cs
N5.Permissions.Endpoints.Default/Properties/: launchSettings.json
N5.Permissions.Tests/: PermissionsTests.cs
N5.Permissions.Tests.MockData/: MockDataFactory.cs  N5.Permissions.Tests.MockData.csproj
