<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Permissions.Core.Contracts\N5.Permissions.Core.Contracts.csproj" />
    <ProjectReference Include="..\N5.Permissions.Core.Entities\N5.Permissions.Core.Entities.csproj" />
  </ItemGroup>

</Project>
